{
  "models": {
    "preprocessing_pipeline": "models/preprocessing_pipeline.pkl",
    "feature_selector": "models/feature_selector.pkl",
    "final_model": "models/final_model.pkl"
  },
  "artifacts": {
    "raw_dataset_metadata": "artifacts/raw_dataset_metadata.pkl",
    "validation_report": "artifacts/validation_report.pkl",
    "train_test_split": "artifacts/train_test_split.pkl",
    "label_encoder": "artifacts/label_encoder.pkl",
    "label_mapping": "artifacts/label_mapping.pkl",
    "preprocessing_pipeline": "models/preprocessing_pipeline.pkl",
    "numeric_imputer": "models/numeric_imputer.pkl",
    "categorical_imputer": "models/categorical_imputer.pkl",
    "encoder": "models/encoder.pkl",
    "scaler": "models/scaler.pkl",
    "feature_selector": "models/feature_selector.pkl",
    "trained_models": "models/trained_models.pkl",
    "final_model": "models/final_model.pkl",
    "final_pipeline": "models/final_pipeline.pkl",
    "evaluation_metrics": "artifacts/evaluation_metrics.pkl",
    "model_comparison": "artifacts/model_comparison.pkl",
    "feature_names_after_preprocessing": "artifacts/feature_names_after_preprocessing.pkl",
    "selected_feature_names": "artifacts/selected_feature_names.pkl",
    "inference_example": "artifacts/inference_example.pkl"
  },
  "schema": {
    "features": [
      {
        "name": "alcohol",
        "type": "number",
        "required": false,
        "min": 11.03,
        "max": 14.83
      },
      {
        "name": "malic_acid",
        "type": "number",
        "required": false,
        "min": 0.74,
        "max": 5.8
      },
      {
        "name": "ash",
        "type": "number",
        "required": false,
        "min": 1.36,
        "max": 3.23
      },
      {
        "name": "alcalinity_of_ash",
        "type": "number",
        "required": false,
        "min": 10.6,
        "max": 30.0
      },
      {
        "name": "magnesium",
        "type": "number",
        "required": false,
        "min": 70.0,
        "max": 162.0
      },
      {
        "name": "total_phenols",
        "type": "number",
        "required": false,
        "min": 0.98,
        "max": 3.88
      },
      {
        "name": "flavanoids",
        "type": "number",
        "required": false,
        "min": 0.34,
        "max": 5.08
      },
      {
        "name": "color_intensity",
        "type": "number",
        "required": false,
        "min": 1.28,
        "max": 13.0
      },
      {
        "name": "hue",
        "type": "number",
        "required": false,
        "min": 0.48,
        "max": 1.71
      },
      {
        "name": "proline",
        "type": "number",
        "required": false,
        "min": 278.0,
        "max": 1680.0
      },
      {
        "name": "color_group",
        "type": "string",
        "required": false,
        "allowed_values": [
          "dark",
          "light"
        ]
      },
      {
        "name": "proline_class",
        "type": "string",
        "required": false,
        "allowed_values": [
          "high",
          "low",
          "medium"
        ]
      }
    ]
  },
  "tracking": {
    "enabled": true,
    "path": "prediction_logs/predictions.jsonl"
  }
}